<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Premium-portfolio/favicon.svg" />
    <meta
      name="description"
      content="Maria's Frontend Developer portfolio featuring React, JavaScript, Tailwind CSS, SPA Websites and modern responsive web projects."
    />
    <meta name="author" content="Maria" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="theme-color" content="#09090b" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react</title>
    <script type="module" crossorigin src="/Premium-portfolio/assets/index-B587S71U.js"></script>
    <link rel="stylesheet" crossorigin href="/Premium-portfolio/assets/index-pRsbw3Xp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
